.App {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20vh;
  margin-top: 50px;
}
.left {
  display: grid;
  place-items: center;
  width: 50vh;
  background-color: white;
  border-radius: 15px ;
  height: 80vh;
  /* border: solid green 2px; */
}
.right {
  /* border: solid green 2px; */
}
img{
  width: 300px;
  height: 200px;
}



@media (max-width: 940px) {
  .App {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  .left{
    margin-right: 10px;
    margin-left: 10px;
    
  }
  .right{
    margin-right: 10px;
  }
}
